body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*Grid Parent*/
.grid-section{
    width: 100%;
    height: 100%;
    display: inline-grid;
    column-gap: 30px;   /*column gap*/
    row-gap: 10px;
}
/* Grid Child vertical in column 0 and grid 0 */
.grid-child1{
    background-color: rgb(63, 42, 165);
    height: 100px;
    width: 100px;
    border-radius: 20px;
    grid-row: 0;
    grid-column:0;
}
.grid-child2{
    background-color: rgb(209, 11, 160);
    height: 100px;
    width: 100px;
    border-radius: 20px;
    grid-row: 1;
    grid-column:0;
}
.grid-child3{
    background-color: rgb(47, 11, 209);
    height: 100px;
    width: 100px;
    border-radius: 20px;
    grid-row: 0;
    grid-column:3;
}
.grid-child4{
    background-color: rgb(47, 11, 209);
    height: 100px;
    width: 100px;
    border-radius: 20px;
    grid-row: 1;
    grid-column:0;
}